.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IWCTL" "1" "22 September 2019" "iwctl" "Linux Connectivity"
.SH NAME
iwctl \- Internet wireless control utility
.SH SYNOPSIS
.sp
\fBiwctl\fP [\fIoptions\fP ...] [\fIcommands\fP ...]
.SH DESCRIPTION
.sp
Tool for configuring \fBiwd\fP daemon via D\-Bus interface. It supports both an
interactive mode and command line mode.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-\-username\fP,\fB  \-u
Provide username.
.TP
.B  \-\-password\fP,\fB  \-p
Provide password.
.TP
.B  \-\-passphrase\fP,\fB  \-P
Provide passphrase.
.TP
.B  \-\-dont\-ask\fP,\fB  \-v
Don\(aqt ask for missing credentials.
.TP
.B  \-\-help\fP,\fB  \-h
Show help message and exit.
.UNINDENT
.SH EXAMPLES
.SS Interactive mode
.sp
To start an interactive mode and list all available commands do:
\&.. code\-block:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ iwctl
[iwd]# help
.EE
.UNINDENT
.UNINDENT
.sp
To connect to a network:
\&.. code\-block:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
[iwd]# device list
[iwd]# station DEVICE scan
[iwd]# station DEVICE get\-networks
[iwd]# station DEVICE connect SSID
.EE
.UNINDENT
.UNINDENT
.SS Command line mode
.sp
To list all available commands in command line mode and exit do:
\&.. code\-block:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ iwctl \-\-help
.EE
.UNINDENT
.UNINDENT
.sp
To connect to a network:
\&.. code\-block:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ iwctl device list
$ iwctl station DEVICE scan
$ iwctl station DEVICE get\-networks
$ iwctl \-\-passphrase=PASSPHRASE station DEVICE connect SSID
.EE
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
iwd(8)
.SH AUTHOR
Marcel Holtmann <marcel@holtmann.org>
.SH COPYRIGHT
2013-2019 Intel Corporation
.\" Generated by docutils manpage writer.
.
