.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IWD.DEBUG" "7" "22 September 2019" "iwd" "Linux Connectivity"
.SH NAME
iwd.debug \- Debugging information for wireless daemon
.SH SYNOPSIS
.sp
Debugging information for wireless daemon
.SH DESCRIPTION
.sp
Common methods of obtaining extra debugging information.
.SH ENVIRONMENT
.sp
\fI$IWD_RTNL_DEBUG\fP set to \fB1\fP enables RTNL debugging.
.sp
\fI$IWD_GENL_DEBUG\fP set to \fB1\fP enables printing Generic Netlink communication with the kernel.
.sp
\fI$IWD_DHCP_DEBUG\fP set to \fB1\fP enables DHCP debugging.
.sp
\fI$IWD_TLS_DEBUG\fP set to \fB1\fP enables TLS debugging.
.sp
\fI$IWD_WSC_DEBUG_KEYS\fP set to \fB1\fP enables printing received WSC keys.
.sp
The granularity of the DHCP logging can also be tailored by setting
\fI$IWD_DHCP_DEBUG\fP to the maximum verbosity level, \(dqdebug\(dq, \(dqinfo\(dq, \(dqwarn\(dq, or
\(dqerror\(dq.
.SH SEE ALSO
.sp
iwd(8), iwmon(1)
.SH AUTHOR
Marcel Holtmann <marcel@holtmann.org>, Denis Kenzior <denkenz@gmail.com>, Andrew Zaborowski <andrew.zaborowski@intel.com>, Tim Kourt <tim.a.kourt@linux.intel.com>, James Prestwood <prestwoj@gmail.com>
.SH COPYRIGHT
2013-2019 Intel Corporation
.\" Generated by docutils manpage writer.
.
