.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IWD" "8" "22 September 2019" "iwd" "Linux Connectivity"
.SH NAME
iwd \- Internet wireless daemon
.SH SYNOPSIS
.sp
\fBiwd\fP [\fIoptions\fP ...]
.SH DESCRIPTION
.sp
Daemon for managing Wireless devices on Linux.
.sp
The iNet Wireless Daemon (iwd) project aims to provide a comprehensive
Wi\-Fi connectivity solution for Linux based devices.  The core goal of
the project is to optimize resource utilization: storage, runtime memory
and link\-time costs.  This is accomplished by not depending on any external
libraries and utilizes features provided by the Linux Kernel to the maximum
extent possible.  The result is a self\-contained environment that only
depends on the Linux Kernel and the runtime C library.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-\-version\fP,\fB  \-v
Show version number and exit.
.TP
.B  \-\-help\fP,\fB  \-h
Show help message and exit.
.UNINDENT
.SH ENVIRONMENT
.sp
\fI$STATE_DIRECTORY\fP is used for network configuration files.  See \fIiwd.network\fP
for details.
.sp
\fI$CONFIGURATION_DIRECTORY\fP is used for daemon configuration settings.  Only
the file \fBmain.conf\fP is currently read from this directory.  See \fIiwd.config\fP
for details.
.sp
See \fIiwd.debug\fP for further environment variables for debugging.
.SH SEE ALSO
.sp
iwd.config(5), iwd.network(5), iwd.debug(7), iwctl(1), iwmon(1), hwsim(1),
ead(8), systemd.exec(5)
.sp
 <http://iwd.wiki.kernel.org> 
.SH AUTHOR
Marcel Holtmann <marcel@holtmann.org>, Denis Kenzior <denkenz@gmail.com>, Andrew Zaborowski <andrew.zaborowski@intel.com>, Tim Kourt <tim.a.kourt@linux.intel.com>, James Prestwood <prestwoj@gmail.com>
.SH COPYRIGHT
2013-2019 Intel Corporation
.\" Generated by docutils manpage writer.
.
